.page-content{
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1024px;
    margin: 0 auto;
    font-family: 'Rubik', sans-serif;
}

@media(min-width: 600px){
    .page-content{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 800px){
    .page-content{
        grid-template-columns: repeat(2, 1fr);
    }
}

.card{
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: white;
    background-color: white;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1),
    0 2px 2px rgba(0, 0, 0, .1),
    0 4px 4px rgba(0, 0, 0, .1),
    0 8px 8px rgba(0, 0, 0, .1),
    0 16px 16px rgba(0, 0, 0, .1);
    cursor: pointer;
    border-radius: 5px;
}

@media(min-width: 600px){
    .card{
        height: 350px;
    }
}


.card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: center;
    transition: transform 1050ms cubic-bezier(0.19, 1, 0.22, 1);
    pointer-events: none;
}


.card::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(
        to bottom, rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.009) 11.7%,
        rgba(0, 0, 0, 0.034) 22.1%,
        rgba(0, 0, 0, 0.072) 31.2%,
        rgba(0, 0, 0, 0.123) 39.4%,
        rgba(0, 0, 0, 0.182) 46.6%,
        rgba(0, 0, 0, 0.249) 53.1%,
        rgba(0, 0, 0, 0.320) 58.9%,
        rgba(0, 0, 0, 0.394) 64.3%,
        rgba(0, 0, 0, 0.468) 69.3%,
        rgba(0, 0, 0, 0.540) 74.1%,
        rgba(0, 0, 0, 0.607) 78.8%,
        rgba(0, 0, 0, 0.668) 83.6%,
        rgba(0, 0, 0, 0.721) 88.7%,
        rgba(0, 0, 0, 0.762) 94.1%,
        rgba(0, 0, 0, 0.790) 100%);

    transform: translateY(-50%);
    transition: transform 1050ms cubic-bezier(0.19, 1, 0.22, 1);
}

.card:nth-child(1)::before{
    background-image: url(../img/repo1.png);
}
.card:nth-child(3)::before{
    background-image: url(../img/repo3.png);

}
.card:nth-child(2)::before{
    background-image: url(../img/repo2.png);

}
.card:nth-child(4)::before{
    background-image: url(../img/repo4.png);

}

.card-content{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0rem;
    transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1);
    /* margin: auto 0; */
    z-index: 1;
}

.card-title{
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
    padding: 0 0 50px 0 !important;
}

.card-description{
    font-family: 'Cardo', sans-serif;
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
}

.btn-card{
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: #fff;
    /* background-color: rgb(255, 196, 0); */
    background-color: var(--blue-2-color);
    border: none;
    border-radius: 2px;
}

.btn-card a {
    color: white;
    text-decoration: none;
    font-weight: bold;

}

.card::after{
    transform: translateY(0);
}

.card-content{
    transform: translateY(calc(100% - 4.5rem));
    padding: 30px 0;
     
}

.card-content > *:not(.card-title){
    opacity: 0;
    transform: translateY(1rem);
    transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1), opacity 700ms cubic-bezier(0.19, 1, 0.22, 1);
}

.card:hover{
    align-items: center;
    justify-content: space-evenly;
}

.card:hover::before{
    transform: translateY(-4%);

}

.card:hover::after{
    transform: translateY(-50%);

}

.card:hover .card-content{
    transform: translateY(0);
}

.card:hover .card-content > *:not(.card-title){
    opacity: 1;
    transform: translateY(0);
    transition-delay: 350ms;

}